<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.administration.bureau.activity.MainActivity">


    <FrameLayout
        android:id="@+id/fragement_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:padding="5dp"
            android:id="@+id/homepage_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/selector_tab_homepage"
            android:textColor="@color/selector_tab_color"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:padding="5dp"
            android:id="@+id/message_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/selector_tab_message"
            android:textColor="@color/selector_tab_color"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:padding="5dp"
            android:id="@+id/mine_tv"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:drawableTop="@drawable/selector_tab_my"
            android:textColor="@color/selector_tab_color"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
