<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar"/>

    <ImageView
        android:id="@+id/certificate_img"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_gravity="bottom"
        android:id="@+id/ceriflcate_change_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>