<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar"/>

    <TextView
        android:textColor="@color/colorText"
        android:id="@+id/article_detial_title_tv"
        android:padding="10dp"
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/article_detial_date_tv"
        android:padding="10dp"
        android:textSize="12sp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <WebView
        android:id="@+id/article_detial_content_wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>