<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <include layout="@layout/tool_bar"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/reject_reason_tv"
        android:background="@color/colorRed"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/base_info_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="5dp" >

        <TextView
            android:id="@+id/base_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/base_info_completed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:paddingLeft="10dp" />


        <ImageButton
            android:id="@+id/base_info_action_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:src="@drawable/more"
            android:layout_gravity="right|center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry_visa_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="5dp" >

        <TextView
            android:id="@+id/entry_visa_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/entry_visa_completed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:paddingLeft="10dp" />


        <ImageButton
            android:id="@+id/entry_visa_action_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:src="@drawable/more"
            android:layout_gravity="right|center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hotel_info_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="5dp" >

        <TextView
            android:id="@+id/hotel_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/hotel_info_completed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:paddingLeft="10dp" />


        <ImageButton
            android:id="@+id/hotel_info_action_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:src="@drawable/more"
            android:layout_gravity="right|center_vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/registration_info_tv"
        android:enabled="false"
        android:background="@drawable/selector_register_backcolor"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="30dp"
        android:text="@string/registeration_info"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>