<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/tool_bar"/>

    <EditText
        android:id="@+id/phone_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent"
        android:hint="请输入手机号"
        android:inputType="phone" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:backgroundTint="@color/colorAccent"
            android:hint="输入验证码"
            android:id="@+id/auth_code_et"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/auth_code_tv"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/register_user_tv"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:text="登录"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>