<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/news_bigtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shape_homepage_article"
            android:drawablePadding="15dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="@string/more" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/news_pic_img"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/news_title_tv"
            android:layout_toRightOf="@id/news_pic_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.4"
            android:padding="10dp" />

        <TextView
            android:layout_toRightOf="@id/news_pic_img"
            android:layout_below="@id/news_title_tv"
            android:id="@+id/news_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>