<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBackGround" />

    <RelativeLayout
        android:id="@+id/travel_bigtitle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/travel_bigtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shape_homepage_article"
            android:drawablePadding="15dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/travel_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="@string/more" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/travel_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>