<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/banner_vp"
        android:layout_width="match_parent"
        android:layout_height="150dp"></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_register"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@color/colorLBanner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/law_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_laws"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <RelativeLayout
            android:background="@color/colorRBanner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/message_board_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_leave_message"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBackGround" />


</LinearLayout>