<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/language_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="10dp">

        <RadioButton
            android:buttonTint="@color/colorAccent"
            android:id="@+id/chinese_rb"
            android:padding="10dp"
            android:text="中文"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:buttonTint="@color/colorAccent"
            android:id="@+id/english_rb"
            android:padding="10dp"
            android:text="English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

</LinearLayout>